C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\bin\Debug\net6.0\DZ-Sem-09.exe
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\bin\Debug\net6.0\DZ-Sem-09.deps.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\bin\Debug\net6.0\DZ-Sem-09.runtimeconfig.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\bin\Debug\net6.0\DZ-Sem-09.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\bin\Debug\net6.0\DZ-Sem-09.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\DZ-Sem-09.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\DZ-Sem-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\DZ-Sem-09.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\DZ-Sem-09.AssemblyInfo.cs
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\DZ-Sem-09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\DZ-Sem-09.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\refint\DZ-Sem-09.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\DZ-Sem-09.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\DZ-Sem-09.genruntimeconfig.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-09\obj\Debug\net6.0\ref\DZ-Sem-09.dll
